IntelligenceTest/Obrazki.xaml

<phone:PhoneApplicationPage
    x:Class="IntelligenceTest.Obrazki"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Top" Width="480">
            <Grid x:Name="gridStartowy" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF1071C1">
                <TextBlock x:Name="textblockMemoryGame" HorizontalAlignment="Left" Margin="171,20,0,0" TextWrapping="Wrap" Text="MEMORY GAME" VerticalAlignment="Top" Width="208" Height="35" Foreground="Black" FontSize="20"/>
                <TextBlock x:Name="textBlockDiscoverAll" Text="Discover All" HorizontalAlignment="Left" Margin="63,81,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="127" Width="360" FontSize="70" FontFamily="Segoe WP SemiLight" Foreground="Black"/>
                <TextBlock x:Name="textBlockClickStartButton" HorizontalAlignment="Left" Margin="22,176,0,0" TextWrapping="Wrap" Text="Click start button when you will be ready" VerticalAlignment="Top" Height="49" Width="458" FontSize="25" Foreground="Black"/>
                <Button x:Name="buttonStart" Content="Start -&gt;" HorizontalAlignment="Left" Margin="63,533,0,0" VerticalAlignment="Top" Height="100" Width="365" FontSize="30" Click="bStartClick" Foreground="Black" BorderBrush="Black"/>
                <Grid HorizontalAlignment="Left" Height="100" Margin="85,140,0,0" VerticalAlignment="Top" Width="100"/>
                <Button x:Name="bBack" Content="&lt;- Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,623,0,0" Height="100" Width="365" FontSize="30" Foreground="Black" BorderBrush="Black" Click="bBack_Click"/>
            </Grid>
            <Grid x:Name="gridOdkrywanie" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF1071C1" Visibility="Collapsed">
                <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="30" Margin="30,20,0,0" VerticalAlignment="Top" Width="415" SmallChange="1" Maximum="299" Foreground="Black"/>
                <Image x:Name="img1" HorizontalAlignment="Left" Height="100" Margin="30,70,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img1Tap"/>
                <Image x:Name="img2" HorizontalAlignment="Left" Height="100" Margin="135,70,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img2Tap"/>
                <Image x:Name="img3" HorizontalAlignment="Left" Height="100" Margin="240,70,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img3Tap"/>
                <Image x:Name="img4" HorizontalAlignment="Left" Height="100" Margin="345,70,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img4Tap"/>
                <Image x:Name="img7" HorizontalAlignment="Left" Height="100" Margin="240,175,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img7Tap"/>
                <Image x:Name="img6" HorizontalAlignment="Left" Height="100" Margin="135,175,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img6Tap"/>
                <Image x:Name="img5" HorizontalAlignment="Left" Height="100" Margin="30,175,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img5Tap"/>
                <Image x:Name="img8" HorizontalAlignment="Left" Height="100" Margin="345,175,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img8Tap"/>
                <Image x:Name="img10" HorizontalAlignment="Left" Height="100" Margin="135,280,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img10Tap"/>
                <Image x:Name="img11" HorizontalAlignment="Left" Height="100" Margin="240,280,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img11Tap"/>
                <Image x:Name="img12" HorizontalAlignment="Left" Height="100" Margin="345,280,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img12Tap"/>
                <Image x:Name="img15" HorizontalAlignment="Left" Height="100" Margin="240,385,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img15Tap"/>
                <Image x:Name="img14" HorizontalAlignment="Left" Height="100" Margin="135,385,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img14Tap"/>
                <Image x:Name="img13" HorizontalAlignment="Left" Height="100" Margin="30,385,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img13Tap"/>
                <Image x:Name="img9" HorizontalAlignment="Left" Height="100" Margin="30,280,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img9Tap"/>
                <Image x:Name="img16" HorizontalAlignment="Left" Height="100" Margin="345,385,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img16Tap"/>
                <Image x:Name="img18" HorizontalAlignment="Left" Height="100" Margin="135,490,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img18Tap"/>
                <Image x:Name="img19" HorizontalAlignment="Left" Height="100" Margin="240,490,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img19Tap"/>
                <Image x:Name="img20" HorizontalAlignment="Left" Height="100" Margin="345,490,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img20Tap"/>
                <Image x:Name="img23" HorizontalAlignment="Left" Height="100" Margin="240,595,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img23Tap"/>
                <Image x:Name="img22" HorizontalAlignment="Left" Height="100" Margin="135,595,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img22Tap"/>
                <Image x:Name="img21" HorizontalAlignment="Left" Height="100" Margin="30,595,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img21Tap"/>
                <Image x:Name="img17" HorizontalAlignment="Left" Height="100" Margin="30,490,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img17Tap"/>
                <Image x:Name="img24" HorizontalAlignment="Left" Height="100" Margin="345,595,0,0" VerticalAlignment="Top" Width="100" Source="/Obrazki/13.png" Tap="img24Tap"/>
                <Image x:Name="default1" HorizontalAlignment="Left" Height="30" Margin="415,710,0,0" VerticalAlignment="Top" Width="30" Visibility="Collapsed"/>
                <Button x:Name="bBackOdkrywanie" Content="&lt;- Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,690,0,0" Height="80" Width="365" FontSize="30" Foreground="Black" BorderBrush="Black" Click="bBack_Click"/>
            </Grid>
            <Grid x:Name="gridKoniec" HorizontalAlignment="Left" Height="768" VerticalAlignment="Top" Width="480" Background="#FF1071C1" Visibility="Collapsed">
                <TextBlock HorizontalAlignment="Left" Margin="160,20,0,0" TextWrapping="Wrap" Text="MEMORY GAME" VerticalAlignment="Top" Height="40" Width="470" Foreground="Black"/>
                <TextBlock x:Name="textBlockKoniec" HorizontalAlignment="Left" Margin="105,69,0,0" TextWrapping="Wrap" Text="The End" VerticalAlignment="Top" Height="100" Width="460" FontFamily="Segoe WP Semibold" FontSize="70" Foreground="Black"/>
                <TextBlock x:Name="textBlockWynik" HorizontalAlignment="Left" Margin="22,176,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Height="80" Width="460" FontSize="25" Foreground="Black"/>
                <Button x:Name="bMenuPowrot" Content="Next -&gt;" HorizontalAlignment="Left" Margin="63,533,0,0" VerticalAlignment="Top" Height="100" Width="365" FontSize="30" Click="bPowrotClick" Foreground="Black" BorderBrush="Black"/>
            </Grid>
        </Grid>

     

        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>