IntelligenceTest/Podsumowanie.xaml

<phone:PhoneApplicationPage
    x:Class="IntelligenceTest.Podsumowanie"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridPodsumowanie" HorizontalAlignment="Left" Height="768" Grid.RowSpan="2" VerticalAlignment="Top" Width="480" Background="#FF1071C1">
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="RESULTS" VerticalAlignment="Top" Margin="199,20,0,0" Height="35" Width="80" Foreground="Black" FontSize="20"/>
            <TextBlock x:Name="textBlockNick" HorizontalAlignment="Left" Margin="12,71,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="60" Width="460" FontSize="30" Foreground="Black">
                <Run FontWeight="Bold" Text="Your nickname: "/>
                
            </TextBlock>
            <TextBlock HorizontalAlignment="Left" Margin="130,162,0,0" TextWrapping="Wrap" Text="Equations On Time" VerticalAlignment="Top" Height="65" Width="265" FontSize="30" Foreground="Black"/>
            <TextBlock x:Name="textBlockScoreDzialania" HorizontalAlignment="Left" Margin="10,230,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="65" Width="460" FontSize="30" Foreground="Black"/>
            <TextBlock x:Name="textBlockScoreObrazki" HorizontalAlignment="Left" Margin="10,350,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="65" Width="460" FontSize="30" Foreground="Black"/>
            <TextBlock x:Name="textBlockScoreIQ" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Height="65" Width="460" FontSize="30" Foreground="Black"/>
            <Button x:Name="bBack" Content="&lt;- Back" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="62,623,0,0" Height="100" Width="365" FontSize="30" Foreground="Black" BorderBrush="Black" Click="bPowrotClick"/>
            <TextBlock HorizontalAlignment="Left" Margin="149,287,0,0" TextWrapping="Wrap" Text="Memory Game" VerticalAlignment="Top" Height="65" Width="220" FontSize="30" Foreground="Black"/>
            <TextBlock HorizontalAlignment="Left" Margin="187,417,0,0" TextWrapping="Wrap" Text="IQ Test" VerticalAlignment="Top" Height="65" Width="136" FontSize="30" Foreground="Black"/>
            <TextBlock x:Name="textBlockSumaryczny" HorizontalAlignment="Left" Margin="10,570,0,0" TextWrapping="Wrap" Text="Overall: " VerticalAlignment="Top" Height="65" Width="460" FontSize="40" Foreground="Black" FontFamily="Segoe WP Black"/>


        </Grid>


        <!--TitlePanel contains the name of the application and page title-->


        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>